{
  "name": "village-grill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.5.0",
    "ajv-formats": "^2.1.0",
    "ajv-i18n": "^4.0.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "date-fns": "^2.28.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "hashids": "^2.3.0",
    "jsonwebtoken": "^9.0.1",
    "mongodb": "^3.6.9"
  }
}
